#include shell_command.cfg]
# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference.
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

# 220 Z for 150 z belt tuning height.

[include steppers.cfg]
[include tmc.cfg]
[include homing.cfg]
[include probe.cfg]
[include klicky-probe.cfg]
[include fans.cfg]
[include override_macros.cfg]
[include macros.cfg]
[include nozzle-scrub.cfg]
[include mini12864.cfg]
[include chamber.cfg]
[include thermal_compensation.cfg]
[include ellis_macros.cfg]
[include frix_macros/pa_calibrate.cfg]

[extruder]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
microsteps: 16
rotation_distance: 5.69
nozzle_diameter: 0.4
pressure_advance: 0.055 #0.03 # inland abs, 250c
filament_diameter: 1.750
max_extrude_only_distance: 1000
min_extrude_temp: 10
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
min_temp: -10
max_temp: 450

#rotation_distance: 15.095 // 15.095 for Afterburner

[extruder_stepper boost_extruder]
extruder: extruder
#   The extruder this stepper is synchronized to. If this is set to an
#   empty string then the stepper will not be synchronized to an
#   extruder. This parameter must be provided.
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.552
gear_ratio: 80:20
full_steps_per_rotation:200



[heater_bed]
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#max_power: 0.8
min_temp: 0
max_temp: 140


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_37001E000543534133343520-if00

[temperature_sensor Stepper_B]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA5

[temperature_sensor Stepper_A]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA6

[printer]
#kinematics: corexy
kinematics: limited_corexy
max_velocity: 2000
max_accel: 9000 #10000
max_x_accel: 7500 #12000
max_y_accel: 4500 #10000

max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 10

[idle_timeout]
gcode: 
    G91
    G1 Z5 F18000
    Park_Toolhead
    OFF
timeout: 259200 # 72 hrs #43200 # 12hrs #14400 #7200

[input_shaper]
shaper_freq_x: 49.8
shaper_type_x: mzv
shaper_freq_y: 39.2
shaper_type_y: mzv

#shaper_freq_x: 56.6
#shaper_type_x: mzv

#shaper_freq_y: 47.2
#shaper_type_y: zv

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.
verbose: True

[gcode_shell_command filament_runout_pushbullet]
command: sh /home/pi/klipper_config/runout.sh
timeout: 30.
verbose: false

[gcode_shell_command print_finished_pushbullet]
command: sh /home/pi/klipper_config/print_finished.sh
timeout: 30.
verbose: false

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,50  # an example


[hall_filament_width_sensor]
adc1 = PA2
adc2 = PA1
measurement_delay = 958
measurement_interval = 10
cal_dia1 = 1.48
raw_dia1 = 9562
cal_dia2 = 1.98
raw_dia2 = 9929
default_nominal_filament_diameter = 1.75
max_difference = 0.200
enable = false
pause_on_runout = True
runout_gcode = 
	RUN_SHELL_COMMAND CMD=filament_runout_pushbullet
	PAUSE
    
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.106
#*# pid_ki = 2.733
#*# pid_kd = 449.557
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.780
#*# pid_ki = 1.458
#*# pid_kd = 132.300
